# ==============================================================================
# Application Basic Configuration
# ==============================================================================
# Set your application name (appears as service.name in Sentry/OTel)
quarkus.application.name=h-counter-bot
#
# ==============================================================================
# OpenTelemetry (OTel) & Sentry Integration
# ==============================================================================
# Enable Tech Preview signals
quarkus.otel.logs.enabled=true
quarkus.otel.simple=true
quarkus.otel.traces.sampler=always_on
#
# Environment Attributes
%prod.quarkus.otel.tracer.resource.attributes="deployment.environment=prod"
# TODO invalid key lmao FIX TODO WHATEVER
%test.quarkus.otel.tracer.resource.attributes="deployment.environment=test"
%dev.quarkus.otel.tracer.resource.attributes="deployment.environment=dev"
#
# OTLP Exporter - Logs & Traces
quarkus.otel.exporter.otlp.protocol=http/protobuf
quarkus.otel.exporter.otlp.logs.endpoint=https://o4509022198431744.ingest.de.sentry.io/api/4510669959266384/integration/otlp
quarkus.otel.exporter.otlp.logs.headers=x-sentry-auth=sentry sentry_key=${HBOT_SENTRY_OTEL_KEY}
quarkus.otel.exporter.otlp.traces.endpoint=https://o4509022198431744.ingest.de.sentry.io/api/4510669959266384/integration/otlp
quarkus.otel.exporter.otlp.traces.headers=x-sentry-auth=sentry sentry_key=${HBOT_SENTRY_OTEL_KEY}
#
# Local Debugging (Commented out)
# quarkus.otel.logs.exporter=logging
# quarkus.otel.traces.exporter=logging
#
# ==============================================================================
# Database Configuration (MySQL)
# ==============================================================================
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/h_bot_test
#
# ==============================================================================
# Hibernate ORM Configuration
# ==============================================================================
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true
#
# ==============================================================================
# Reddit Service Configuration
# ==============================================================================
quarkus.rest-client.reddit-api.url=https://oauth.reddit.com
#
reddit.user-agent=quarkus_HridayKh.in:h-counter-bot:v2.0 (by u/PROMAN8625)
reddit.bot-username=${h_bot_username}
reddit.bot-password=${h_bot_pass}
reddit.bot-id=${h_bot_id}
reddit.bot-secret=${h_bot_secret}
#
# ==============================================================================
# Development Services
# ==============================================================================
quarkus.devservices.enabled=false
