# Enable Tech Preview signals
quarkus.otel.logs.enabled=true

# Set your application name (appears as service.name in Sentry/OTel)
quarkus.application.name=h-counter-bot

# quarkus.otel.resource.attributes=deployment.environment=dev,service.namespace=social-monitors

# Default protocol is gRPC (port 4317), but Sentry often uses http/protobuf (port 4318)
quarkus.otel.exporter.otlp.protocol=http/protobuf

# Replace with your Sentry OTLP endpoint and project-specific headers
quarkus.otel.exporter.otlp.logs.endpoint=https://o4509022198431744.ingest.de.sentry.io/api/4510669959266384/integration/otlp
quarkus.otel.exporter.otlp.logs.headers=x-sentry-auth=sentry sentry_key=${HBOT_SENTRY_OTEL_KEY}

quarkus.otel.exporter.otlp.traces.endpoint=https://o4509022198431744.ingest.de.sentry.io/api/4510669959266384/integration/otlp
quarkus.otel.exporter.otlp.traces.headers=x-sentry-auth=sentry sentry_key=${HBOT_SENTRY_OTEL_KEY}

quarkus.otel.traces.sampler=always_on
# Use only for local debugging!
# quarkus.otel.logs.exporter=logging
# quarkus.otel.traces.exporter=logging

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/h_bot_test
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true

quarkus.rest-client.post-api.url=http://localhost:6942
quarkus.rest-client.reddit-client.url=http://localhost:6942
